API_BASE_URL=https://api.batidospitaya.com
WSP_TOKEN=c5b155ba8f6877a2eefca0183ab18e37fe9a6accde340cf5c88af724822cbf50
WSP_INSTANCIA=wsp-planilla
PORT=3005

# Anti-ban
MAX_MENSAJES_DIA=200
MAX_MENSAJES_POR_HORA=50
DELAY_MIN_SEGUNDOS=8
DELAY_MAX_SEGUNDOS=25

#Horario default
HORA_INICIO_ENVIO=00:00
HORA_FIN_ENVIO=24:00